.. Python WEB 企业级实战 documentation master file, created by
   sphinx-quickstart on Tue Aug 22 09:44:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python WEB 企业级实战's documentation!
=================================================

本手册通过带领读者从零开始搭建一个企业级 **WMS（仓库管理系统）**，一步步剖析如何使用 Django + DRF 
做一个前后端分离的企业级项目。本手册 `源文件 <https://github.com/cn-atlas/MyBook_WMS>`_ 
和附带 `配套源代码 <https://github.com/cn-atlas/openWMS>`_ 可以在 Github 上找到。

.. note::

   本手册配套源代码采用 GPL v3 开源协议，可以直接拿来使用哦！
   建议使用最新版本的软件包进行学习。

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   1_1_Preface
   1_2_Preface
   2_1_Django
   2_2_Django
   2_3_Django
   2_4_Django
   2_5_Django
   2_6_Django
   2_7_Django
   2_8_Django
   2_9_Django
   3_1_DjangoRestFramework
   3_2_DjangoRestFramework
   3_3_DjangoRestFramework
   3_4_DjangoRestFramework
   3_5_DjangoRestFramework
   3_6_DjangoRestFramework
   4_UI
   5_1_Weapons
   5_2_Weapons
   5_3_Weapons
   6_1_Plugins
   6_2_Plugins
   6_3_Plugins
   6_4_Plugins
   6_5_Plugins
   6_6_Plugins
   7_1_Deploy
   7_2_Deploy
   7_3_Deploy



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
